# soa-lab-4

./: README.md  docker-compose.yaml
mule/: pom.xml
mule/src/main/mule/: application-types.xml  soa-lab-4.xml
mule/src/main/resources/: log4j2.xml
mule/src/main/resources/cert/: keystore.jks
mule/src/main/resources/wsdl/: grammy.wsdl
mule/src/test/resources/: log4j2-test.xml 
soa-lab-2-back/main-service/src/main/resources/: application.yaml
soa-lab-2-front/src/app/components/AddMemberModal/: index.tsx
soa-lab-2-front/src/app/components/PaginationSize/: index.tsx
soa-lab-2-front/src/app/components/SpecialActions/: styles.module.css
soa-lab-2-front/src/app/components/TableCell/: styles.module.css
soa-lab-4-back/grammy-service/: Dockerfile  build.gradle
soa-lab-4-back/grammy-service/src/main/java/ru/itmo/soa/grammyservice/config/: CorsConfig.java  EndpointConfig.java  WebServiceConfig.java
soa-lab-4-back/grammy-service/src/main/java/ru/itmo/soa/grammyservice/controllers/: GrammyController.java
soa-lab-4-back/grammy-service/src/main/java/ru/itmo/soa/grammyservice/exceptions/: ErrorDetails.java  ErrorWithCode.java  ExceptionInterceptor.java  FaultResolver.java  GlobalExceptionHandler.java
soa-lab-4-back/grammy-service/src/main/java/ru/itmo/soa/grammyservice/services/: GrammyService.java  GrammyServiceImpl.java
soa-lab-4-back/grammy-service/src/main/resources/: application.yaml
soa-lab-4-back/grammy-service/src/main/resources/wsdl/: grammy.wsdl
soa-lab-4-back/grammy-service/src/main/resources/xsd/: grammy.xsd
soa-lab-4-back/main-service/: Dockerfile  build.gradle
soa-lab-4-back/main-service/src/main/resources/: application.yaml
soa-lab-4-front/: Dockerfile
soa-lab-4-front/src/app/: globals.css
soa-lab-4-front/src/app/components/SpecialActions/: index.tsx
soa-lab-4-front/src/app/components/TableCell/: index.tsx
soa-lab-4-front/src/app/components/TableRow/: index.tsx
(+10 files in other folders)
